# GMTB

./: App1.sln  README.md
App1/App1/: App.xaml  App.xaml.cs  App1.csproj  MainPage.xaml  MainPage.xaml.cs
App1/App1.Android/: App1.Android.csproj  MainActivity.cs
App1/App1.Android/AndroidVideoRecording/: VideoRecorder.cs
App1/App1.Android/Properties/: AndroidManifest.xml
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.iOS/: App1.iOS.csproj  Info.plist
App1/App1/Camera/TakePickPhoto/: TakePickPhoto.cs
App1/App1/Camera/TakePickVideo/: TakePickVideo.cs
App1/App1/CurrentSession/: CurrentUser.cs
App1/App1/Interfaces/: ICurrentUser.cs
App1/App1/LogIn/: Login.xaml  Login.xaml.cs  Registration.xaml  Registration.xaml.cs
App1/App1/MongoDB/: MongoHelper.cs  PostsService.cs
App1/App1/MongoDBCollections/: DbFriend.cs  DbPost.cs  DbProfile.cs
App1/App1/Pages/: Friends.xaml  Friends.xaml.cs  Profile.xaml  Profile.xaml.cs  Settings.xaml  Settings.xaml.cs  Trails.xaml  Trails.xaml.cs
App1/App1/Pages/AddNewPost/: PostDescription.xaml  PostDescription.xaml.cs  SelectImage.xaml  SelectImage.xaml.cs
App1/App1/Templates/: PostView.xaml  PostView.xaml.cs
