C:\_SOURCE_\TESTING\App1\App1\App1\bin\Debug\netstandard2.0\App1.deps.json
C:\_SOURCE_\TESTING\App1\App1\App1\bin\Debug\netstandard2.0\App1.dll
C:\_SOURCE_\TESTING\App1\App1\App1\bin\Debug\netstandard2.0\ref\App1.dll
C:\_SOURCE_\TESTING\App1\App1\App1\bin\Debug\netstandard2.0\App1.pdb
C:\_SOURCE_\TESTING\App1\App1\App1\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\_SOURCE_\TESTING\App1\App1\App1\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\_SOURCE_\TESTING\App1\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfoInputs.cache
C:\_SOURCE_\TESTING\App1\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfo.cs
C:\_SOURCE_\TESTING\App1\App1\App1\obj\Debug\netstandard2.0\App1.dll
C:\_SOURCE_\TESTING\App1\App1\App1\obj\Debug\netstandard2.0\ref\App1.dll
C:\_SOURCE_\TESTING\App1\App1\App1\obj\Debug\netstandard2.0\App1.pdb
C:\_SOURCE_\TESTING\App1\App1\App1\obj\Debug\netstandard2.0\Templates\PostView.xaml.g.cs
C:\_SOURCE_\TESTING\App1\App1\App1\obj\Debug\netstandard2.0\Pages\Profile.xaml.g.cs
C:\_SOURCE_\TESTING\App1\App1\App1\obj\Debug\netstandard2.0\Pages\Trails.xaml.g.cs
C:\_SOURCE_\TESTING\App1\App1\App1\obj\Debug\netstandard2.0\LogIn\Login.xaml.g.cs
C:\_SOURCE_\TESTING\App1\App1\App1\obj\Debug\netstandard2.0\LogIn\Registration.xaml.g.cs
C:\_SOURCE_\TESTING\App1\App1\App1\obj\Debug\netstandard2.0\App1.csproj.CoreCompileInputs.cache
C:\_SOURCE_\TESTING\App1\App1\App1\obj\Debug\netstandard2.0\XamlC.stamp
C:\_SOURCE_\TESTING\App1\App1\App1\obj\Debug\netstandard2.0\Pages\Friends.xaml.g.cs
C:\_SOURCE_\TESTING\App1\App1\App1\obj\Debug\netstandard2.0\Pages\Settings.xaml.g.cs
C:\_SOURCE_\TESTING\App1\App1\App1\obj\Debug\netstandard2.0\Pages\AddNewPost\PostDescription.xaml.g.cs
C:\_SOURCE_\TESTING\App1\App1\App1\obj\Debug\netstandard2.0\Pages\AddNewPost\SelectImage.xaml.g.cs
C:\_SOURCE_\TESTING\App1\App1\App1\obj\Debug\netstandard2.0\App1.csprojAssemblyReference.cache
C:\Source\GMTB\App1\App1\bin\Debug\netstandard2.0\App1.deps.json
C:\Source\GMTB\App1\App1\bin\Debug\netstandard2.0\App1.dll
C:\Source\GMTB\App1\App1\bin\Debug\netstandard2.0\ref\App1.dll
C:\Source\GMTB\App1\App1\bin\Debug\netstandard2.0\App1.pdb
C:\Source\GMTB\App1\App1\obj\Debug\netstandard2.0\App1.csprojAssemblyReference.cache
C:\Source\GMTB\App1\App1\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Source\GMTB\App1\App1\obj\Debug\netstandard2.0\LogIn\Login.xaml.g.cs
C:\Source\GMTB\App1\App1\obj\Debug\netstandard2.0\LogIn\Registration.xaml.g.cs
C:\Source\GMTB\App1\App1\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Source\GMTB\App1\App1\obj\Debug\netstandard2.0\Pages\AddNewPost\PostDescription.xaml.g.cs
C:\Source\GMTB\App1\App1\obj\Debug\netstandard2.0\Pages\AddNewPost\SelectImage.xaml.g.cs
C:\Source\GMTB\App1\App1\obj\Debug\netstandard2.0\Pages\Friends.xaml.g.cs
C:\Source\GMTB\App1\App1\obj\Debug\netstandard2.0\Pages\Profile.xaml.g.cs
C:\Source\GMTB\App1\App1\obj\Debug\netstandard2.0\Pages\Settings.xaml.g.cs
C:\Source\GMTB\App1\App1\obj\Debug\netstandard2.0\Pages\Trails.xaml.g.cs
C:\Source\GMTB\App1\App1\obj\Debug\netstandard2.0\Templates\PostView.xaml.g.cs
C:\Source\GMTB\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfoInputs.cache
C:\Source\GMTB\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfo.cs
C:\Source\GMTB\App1\App1\obj\Debug\netstandard2.0\App1.csproj.CoreCompileInputs.cache
C:\Source\GMTB\App1\App1\obj\Debug\netstandard2.0\XamlC.stamp
C:\Source\GMTB\App1\App1\obj\Debug\netstandard2.0\App1.dll
C:\Source\GMTB\App1\App1\obj\Debug\netstandard2.0\ref\App1.dll
C:\Source\GMTB\App1\App1\obj\Debug\netstandard2.0\App1.pdb
